# freezing-octo-bear

./: .gitignore  .travis.yml  .yo-rc.json  Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  liquibase.gradle  package.json  pom.xml
mate.application/: .gitignore  pom.xml
mate.application/src/main/resources/: mail.properties.dummy
mate.application/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
mate.domain/: pom.xml
mate.domain/src/main/java/de/atomfrede/mate/domain/: EntityLoaderDao.java  MySQL5InnoDBUtf8Dialect.java
mate.domain/src/main/java/de/atomfrede/mate/domain/dao/: AbstractDAO.java  DAO.java
mate.domain/src/main/java/de/atomfrede/mate/domain/dao/account/: AccountDao.java  AccountDaoImpl.java
mate.domain/src/main/java/de/atomfrede/mate/domain/dao/bottle/: BottleDao.java  BottleDaoImpl.java
mate.domain/src/main/java/de/atomfrede/mate/domain/dao/consumption/: ConsumptionDao.java  ConsumptionDaoImpl.java
mate.domain/src/main/java/de/atomfrede/mate/domain/dao/user/: UserDao.java  UserDaoImpl.java
mate.domain/src/main/java/de/atomfrede/mate/domain/entities/: AbstractEntity.java  IEntity.java  JsonTransferable.java
mate.domain/src/main/java/de/atomfrede/mate/domain/entities/account/: Account.java
mate.domain/src/main/java/de/atomfrede/mate/domain/entities/bottle/: Bottle.java
mate.domain/src/main/java/de/atomfrede/mate/domain/entities/consumption/: Consumption.java
mate.domain/src/main/java/de/atomfrede/mate/domain/entities/preferences/: Preferences.java
mate.domain/src/main/java/de/atomfrede/mate/domain/entities/user/: AnonymousUser.java  Role.java  User.java
mate.domain/src/main/resources/: domain-context.xml
mate.domain/src/test/java/de/atomfrede/mate/domain/dao/bottle/: BottleDaoTest.java
mate.domain/src/test/java/de/atomfrede/mate/domain/dao/user/: UserDaoTest.java
mate.domain/src/test/java/de/atomfrede/mate/domain/entities/account/: AccountTest.java
mate.domain/src/test/java/de/atomfrede/mate/domain/entities/bottle/: BottleTest.java
mate.domain/src/test/java/de/atomfrede/mate/domain/entities/user/: UserDaoTest.java  UserTest.java
mate.domain/src/test/resources/: domain-context.xml
mate.service/: pom.xml
mate.service/src/main/java/de/atomfrede/mate/service/: EntityLoader.java  EntityLoaderImpl.java  EntityService.java
mate.service/src/main/java/de/atomfrede/mate/service/admin/: AdminInterface.java  AdminService.java  AdminServiceImpl.java
mate.service/src/main/java/de/atomfrede/mate/service/bottle/: BottleService.java  BottleServiceImpl.java
mate.service/src/main/java/de/atomfrede/mate/service/consumption/: ConsumptionService.java  ConsumptionServiceImpl.java
mate.service/src/main/java/de/atomfrede/mate/service/email/: MailConfig.java  MailService.java  MailServiceImpl.java
mate.service/src/main/java/de/atomfrede/mate/service/user/: UserService.java  UserServiceImpl.java  UsernameAlreadyTakenException.java
mate.service/src/main/resources/: log4j.properties
mate.service/src/test/java/de/atomfrede/mate/service/: UserServiceTest.java
mate.service/src/test/java/de/atomfrede/mate/service/admin/: AdminTest.java
mate.service/src/test/java/de/atomfrede/mate/service/consumption/: ConsumptionServiceTest.java
mate.service/src/test/java/de/atomfrede/mate/service/email/: MailConfigTest.java  MailServiceTest.java
mate.service/src/test/java/de/atomfrede/mate/service/user/: UserServiceTest.java
mate.service/src/test/resources/: application.properties  domain-context-2.xml  mail.properties
src/main/java/de/atomfrede/matetracker/: Application.java  ApplicationWebXml.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  db-changelog-001.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/account/activate/: activate.controller.js
src/main/webapp/app/account/login/: login.controller.js
src/main/webapp/app/account/logout/: logout.controller.js
src/main/webapp/app/account/password/: password.controller.js  password.directive.js
src/main/webapp/app/account/register/: register.controller.js
src/main/webapp/app/account/settings/: settings.controller.js
src/main/webapp/app/admin/audits/: audits.controller.js
src/main/webapp/app/admin/configuration/: configuration.controller.js
src/main/webapp/app/admin/docs/: docs.controller.js
src/main/webapp/app/admin/health/: health.controller.js
src/main/webapp/app/admin/logs/: logs.controller.js
src/main/webapp/app/admin/metrics/: metrics.controller.js
src/main/webapp/app/error/: error.js
src/main/webapp/app/main/: main.controller.js
src/main/webapp/assets/styles/: main.css~origin_development
src/main/webapp/bower_components/angular-i18n/: .bower.json
src/main/webapp/bower_components/bootstrap-material-design/: .bower.json
src/main/webapp/bower_components/bootswatch/: .bower.json
src/main/webapp/components/admin/: audits.service.js
src/main/webapp/components/auth/: principal.service.js
src/main/webapp/components/auth/provider/: auth.oauth2.service.js
src/main/webapp/components/navbar/: navbar.directive.js  navbar.html
src/main/webapp/components/util/: base64.service.js
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt-br.json  pt.json  ru.json  sv.json  tr.json  zh-tw.json
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: global.json
src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  services.js  utils.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/swagger-ui/: index.html
src/main/webapp/views/: logs.html  metrics.html  register.html  settings.html
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+330 files in other folders)
