modal.degree.header=${0} (${1}) wirklich löschen?
modal.user.text=Wenn Sie fortfahren wird der Benutzer ${0} (${1}) unwiderruflich gelöscht!
modal.close=Nicht löschen
modal.delete=Löschen
users.header.firstname=Vorname
users.header.lastname=Nachname
users.header.username=Benutzername
users.header.role=Zugriffslevel
