modal.degree.header=${0} (${1}) wirklich löschen?
modal.user.text=Wenn Sie fortfahren wird der Benutzer ${0} (${1}) unwiderruflich gelöscht!
modal.close=Nicht löschen
modal.delete=Löschen
users.header.firstname=Vorname
users.header.lastname=Nachname
users.header.username=Benutzername
users.header.role=Zugriffslevel
user.role.Admin=Admin
user.role.User=Benutzer
user.active=Aktiv
user.inactive=Gesperrt
user.action.make.active=Benutzer freischalten
user.action.make.inactive=Benutzer sperren
menu.user=Benutzer
